<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="mobile.css">

</head>

<body>
  <!-- <img id="topPattern" src="./images/bg-pattern-top.svg" alt="pattern top"> -->
  <main id="card">
    <section id="card_header">
      <img id="pattern" src="./images/bg-pattern-card.svg" alt="pattern header">
      <img id="profile_picture" src="./images/image-victor.jpg" alt="victor">
    </section>
    <section id="card_body">
      <p><span>Victor Crest</span> 26</p>
      <p>London</p>
    </section>
    <hr />
    <section id="card_footer">
      <div>
        <p class="stat">
          80K
        </p>
        <p>
          Followers
        </p>
      </div>
      <div>
        <p class="stat">
          803K
        </p>
        <p>
          Likes
        </p>
      </div>
      <div>
        <p class="stat">
          1.4K
        </p>
        <p>
          Photos
        </p>
      </div>
    </section>
  </main>
  <!-- <img id="bottomPattern" src="./images/bg-pattern-bottom.svg" alt="pattern top"> -->
  <div id="attribution">
    <span>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    </span>
    <span>
      Coded by <a href="https://www.linkedin.com/in/izad-zandi-611494114/">Izad</a>.
    </span>
  </div>
</body>

</html>